<< 독일 가족 여행 절대 룰 >>

1. 짜증 금지 (짜증내는 목소리 금지)

2. 남탓 금지 (~가 ~해서 절대 금지)

3. 화내는거 절대금지

4. 누가 어떻다는 식의 다른사람 평가 금지
(예시1: 본인이 직접 안했으면 발언권 X - 내껀 내가챙기고 누가 챙겼다 안챙겼다 비난 절대금지)
(예시2: '~는 항상/맨날 ~하다' 식의 '주어 + 부정적/평가적 술어' 사용 금지)

================================================

5. < 혹시라도 1~4을 어긴 경우 옆에서 누군가가 지적했을때 >
- OO가 ~~하기때문에 라고 이유 제시 금지
(예: ~가 ~하게 만들잖아 절대금지)
- 혹은 그게 뭐가 ~~냐 라고 주관적인 반론 금지
(무조건 기분 나쁜 사람 있으면 그사람 말이 맞음)

================================================

6. 1~5 의 사항을 어긴 경우 ★만회★ 방법(★★★★★) :
    옆에서 지적할 시 바로 '미안합니다' 외치기
(본인이 아닌 누군가가 지적 시 이유 금지 핑계 금지 변명 금지 무조건 '미안합니다' 만 가능)

================================================

7. 1~5의 룰 위반을 지적받았을 때 6번을 따르지 않을 경우,
'나는 내 자존심이 행복한 가족 여행보다 중요하다'로 간주하고
앞으로 절대 네버 가족 여행 안함.
앞으로는 본인 지인/친구랑 알아서 가기로 함.

================================================

<읽었으면 아래와 같이 댓글 작성하세요>
OOO(홍길동)은 위의 룰을 모두 읽었으며 행복한 가족 여행 즐거운 가족 여행을 위하여 절대 준수할 것임을 약속합니다.